@charset "utf-8";
//风格色调
/*主体*/
@co-main:           #16aaff;
@co-main-hover:     #1cbaff;
@co-main-active:    #1199ff;

@bg-main:           #1cbbff;
@bg-main-hover:     #23cbff;
@bg-main-active:    #16aaff;

@bk-main:           #16aaff;
@bk-main-hover:     #1cbaff;
@bk-main-active:    #1199ff;
/*辅助*/
@co-vice:           #ff6600;
@co-vice-hover:     #ffb822;
@co-vice-active:    #ff9715;

@bg-vice:           #ffba46;
@bg-vice-hover:     #ffca54;
@bg-vice-active:    #ffa939;

@bk-vice:           #ff6600;
@bk-vice-hover:     #ffb822;
@bk-vice-active:    #ff9715;
/*阅读(默认)*/
@co-read:           #454545;
@co-read-hover:     #888888;
@co-read-active:    #444444;

@bg-read:           #f6f8f8;
@bg-read-hover:     #fbfbfb;
@bg-read-active:    #f0f0f0;

@bk-read:           #dadfe0;
@bk-read-hover:     #cfcfcf;
@bk-read-active:    #c0c0c0;
/*辅助阅读*/
@co-back:           #666;
@co-back-hover:     #999;
@co-back-active:    #555;

@bg-back:           #efefef;
@bg-back-hover:     #fbfbfb;
@bg-back-active:    #efefef;

@bk-back:           #ececec;
@bk-back-hover:     #e8eeef;
@bk-back-active:    #dadada;
/*信息*/
@co-info:           #16aaff;
@co-info-hover:     #1cbaff;
@co-info-active:    #1199ff;

@bg-info:           #1cbbff;
@bg-info-hover:     #23cbff;
@bg-info-active:    #16aaff;
@bg-info-hint:      #f4fbff;

@bk-info:           #16aaff;
@bk-info-hover:     #1cbaff;
@bk-info-active:    #1199ff;
@bk-info-hint:      #87d6ff;
/*成功*/
@co-success:        #95d828;
@co-success-hover:  #a4e632;
@co-success-active: #84c91f;

@bg-success:        #93e354;
@bg-success-hover:  #b1ed3a;
@bg-success-active: #90d325;
@bg-success-hint:   #f7fcf3;

@bk-success:        #95d828;
@bk-success-hover:  #a4e632;
@bk-success-active: #84c91f;
@bk-success-hint:   #a1d97c;
/*提醒/警告*/
@co-warn:           #ff6600;
@co-warn-hover:     #ffb822;
@co-warn-active:    #ff9715;

@bg-warn:           #ffba46;
@bg-warn-hover:     #ffca54;
@bg-warn-active:    #ffa939;
@bg-warn-hint:      #ffffe1;

@bk-warn:           #ff6600;
@bk-warn-hover:     #ffb822;
@bk-warn-active:    #ff9715;
@bk-warn-hint:      #ffc061;
/*错误/强调*/
@co-error:          #ff796f;
@co-error-hover:    #ff887e;
@co-error-active:   #ff685e;

@bg-error:          #ff5049;
@bg-error-hover:    #ff998f;
@bg-error-active:   #ff796f;
@bg-error-hint:     #fff8f8;

@bk-error:          #ff796f;
@bk-error-hover:    #ff887e;
@bk-error-active:   #ff685e;
@bk-error-hint:     #ffa9a9;
/*黑色*/
@co-black:          #000000;
@co-black-hover:    #000000;
@co-black-active:   #000000;

@bg-black:          #000000;
@bg-black-hover:    #000000;
@bg-black-active:   #000000;

@bk-black:          #000000;
@bk-black-hover:    #000000;
@bk-black-active:   #000000;
/*白色*/
@co-white:          #ffffff;
@co-white-hover:    #ffffff;
@co-white-active:   #ffffff;

@bg-white:          #ffffff;
@bg-white-hover:    #ffffff;
@bg-white-active:   #ffffff;

@bk-white:          #ffffff;
@bk-white-hover:    #ffffff;
@bk-white-active:   #ffffff;

@co1:               #c29de9;
@co2:               #ff9289;
@co3:               #ffc13d;
@co4:               #66ccff;
@co5:               #abe156;