<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="643" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T43-wd-rKR">
                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hro-w4-HGn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-XY-YfY">
                    <rect key="frame" x="87" y="8" width="182" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="eec-R0-KUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-NX-gMN">
                    <rect key="frame" x="522" y="12" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Se3-OQ-rZc"/>
                    </constraints>
                    <state key="normal" title="一键开户"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UyC-XY-YfY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="2kg-DB-5q8"/>
                <constraint firstItem="P5N-NX-gMN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="2or-Go-geE"/>
                <constraint firstItem="UyC-XY-YfY" firstAttribute="centerY" secondItem="P5N-NX-gMN" secondAttribute="centerY" id="585-bf-QVi"/>
                <constraint firstItem="UyC-XY-YfY" firstAttribute="leading" secondItem="T43-wd-rKR" secondAttribute="trailing" constant="27" id="CeY-mE-que"/>
                <constraint firstItem="UyC-XY-YfY" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="X2O-eZ-FoM"/>
                <constraint firstItem="T43-wd-rKR" firstAttribute="centerY" secondItem="UyC-XY-YfY" secondAttribute="centerY" id="jfM-z5-q4S"/>
                <constraint firstAttribute="trailing" secondItem="P5N-NX-gMN" secondAttribute="trailing" constant="21" id="jwb-jK-ZvH"/>
                <constraint firstItem="T43-wd-rKR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="pAH-49-o4I"/>
                <constraint firstItem="T43-wd-rKR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="wd2-ji-dm0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="354.5" y="116"/>
        </view>
    </objects>
</document>
